#include <cflib.h>
#include<string.h>




#macro test(T)

int r##T =5;

#endm








#macro opt(T)  struct 
{
    T value;
    bool has_value;
};
#endm

#macro DEFVEC2(T,N)
typedef struct {
    T x;
    T y;
    char _pad[ N ];
}  _vec2##T ; 
#endm
#macro _vector(T) 
typedef struct {
  T * data;
  size_t cap;
  size_t len;
} vec##T ;

static inline void vec##T##_push( vec##T *vec  , T value) {

  vec->len++;
  if (vec->len >= vec->cap) {

    vec->cap +=10;

    void * ptr = realloc(vec->data,vec->cap * sizeof(T) );
    if  (ptr){
      vec->data = ptr;

vec->data[vec->len-1]  = value;

    }
 

  }

}
static inline void vec##T##_remove(vec##T *vec, size_t idx) {

    if (idx >= vec->len) {
        return;
    }

  
    if (idx < vec->len - 1) {
        memmove(
            &vec->data[idx],
            &vec->data[idx + 1],
            (vec->len - idx - 1) * sizeof(T)
        );
    }

    vec->len--;
}
static inline  void vec_cu_##T (void *ptr) {
 vec##T *vec = ( vec##T  * ) ptr;
  free(vec->data);
  vec->data = NULL;
  vec->len = 0;
  vec->cap = 0;
}
static inline vec##T  vec##T##_init() {
  vec##T vec;
vec.data = malloc(sizeof(T) * 10);
vec.cap = 10;
vec.len = 0;
return vec;
}
#endm





#define vec_new(T, N)  vec##T N  = vec##T##_init() ;mfcu(vec_cu_##T, &N)

#define vec_push(T, v, x) vec##T##_push( & v, x)

#define vec_at(vec,idx) vec -> data[ idx ] 

#define vec_remove(T,v,idx) vec##T##_remove( &v , idx )


_vector(int)

_vector(float)

_vector(u8)